{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo for showing what to do something with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "author": "hawtim",
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-spritesmith": "^0.5.3"
  }
}
